# Color console
spring.output.ansi.enabled=always


# Enabling H2 Console
spring.h2.console.enabled=true

#Turn Statistics on
#spring.jpa.properties.hibernate.generate_statistics=true
#logging.level.org.hibernate.stat=debug

# Show all queries
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace
spring.jpa.properties.hibernate.connection.isolation=2

spring.jpa.properties.hibernate.check_nullability=true

spring.datasource.url= jdbc:mysql://localhost:3306/card
spring.datasource.username= root
spring.datasource.password= Bihar@india1

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

# JWT related configuration
security.jwt.secretKey=averysecurekeyaverysecurekeyaverysecurekeyaverysecurekeyaverysecurekeyaverysecurekey
security.jwt.tokenPrefix=Bearer
security.jwt.tokenExpirationAfterDays=14

logging.level.com.card.Credit_card = trace

# exposing all actuator endpoints
management.endpoints.web.exposure.include=*